<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title>Reinis Ronis</title>
	</head>
	<body>
		<header id="header">
			<div class="container">
				<h1>Reinis Ronis</h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="skills.html">Skills</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="content">
				<div class="container">
					<p>This is my skills page.</p>
				</div>
			</div>
		<footer>
			<div id="footer">
				<nav>
				<ul>
					<li><a href="https://www.facebook.com/reinis.ronis"><img src="http://i.imgur.com/ikzK6y3.png"/></li>
					<li><a href="https://twitter.com/reinisronis"><img src="http://i.imgur.com/bQNfdUB.png"/></li>
					<li><a href="https://www.instagram.com/reinisronis/"><img src="http://i.imgur.com/0BFUE89.png"/></li>
					<li><a href="https://www.linkedin.com/in/reinisronis"><img src="http://i.imgur.com/CkUcuBC.png"/></li>
				</ul>
				</nav>
			</div>
		</footer>	
	</body>
</html>